/Makefile.am/1.5/Tue May 31 04:08:44 2016//
/Mopsr.pm/1.3/Thu May  7 23:14:01 2015//
/Mopsr.py/1.1/Mon Nov  3 04:11:12 2014//
/auxiliary_plotter.py/1.1/Mon Nov  3 04:11:12 2014//
/client_mopsr_aq_cleaner.pl/1.1/Tue May 31 04:08:44 2016//
/client_mopsr_aq_diskdb.pl/1.4/Tue May 31 04:08:44 2016//
/client_mopsr_aqdsp.pl/1.4/Tue May 31 04:08:44 2016//
/client_mopsr_aqdsp_observation_manager.pl/1.3/Tue Aug 11 07:17:06 2015//
/client_mopsr_archive_manager.pl/1.1/Mon Nov  3 04:11:12 2014//
/client_mopsr_bf_archive_manager.pl/1.3/Tue Aug 11 07:17:06 2015//
/client_mopsr_bf_buffers.pl/1.1/Mon Nov  3 04:11:12 2014//
/client_mopsr_bf_cleaner.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_bf_diskdb.pl/1.2/Tue Aug 11 07:17:06 2015//
/client_mopsr_bf_master_control.pl/1.1/Mon Nov  3 04:11:12 2014//
/client_mopsr_bf_process.pl/1.4/Tue May 31 04:08:45 2016//
/client_mopsr_bf_rescale.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_bf_results_mon.pl/1.3/Tue May 31 04:08:45 2016//
/client_mopsr_bf_src_logger.pl/1.1/Mon Nov  3 04:11:13 2014//
/client_mopsr_bf_transpose.pl/1.3/Tue Aug 11 07:17:06 2015//
/client_mopsr_bfdsp.pl/1.3/Tue May 31 04:08:45 2016//
/client_mopsr_bp_cands_mon.pl/1.2/Tue May 31 04:08:45 2016//
/client_mopsr_bp_cleaner.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_bp_digifil.pl/1.3/Tue May 31 04:08:45 2016//
/client_mopsr_bp_digifil_custom.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_bp_fb_manager.pl/1.2/Tue May 31 04:08:45 2016//
/client_mopsr_bp_heimdall.pl/1.2/Tue May 31 04:08:45 2016//
/client_mopsr_bp_integrate.pl/1.2/Tue Aug 11 07:17:06 2015//
/client_mopsr_bp_master_control.pl/1.1/Thu May  7 23:14:01 2015//
/client_mopsr_bp_process.pl/1.2/Tue Aug 11 07:17:06 2015//
/client_mopsr_bp_reblock.pl/1.2/Tue May 31 04:08:45 2016//
/client_mopsr_bp_recv.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_bp_send.pl/1.3/Tue May 31 04:08:45 2016//
/client_mopsr_bp_sigproc.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_bp_split.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_bp_transpose.pl/1.1/Tue May 31 04:08:45 2016//
/client_mopsr_dbantsdb.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_dbsplitdb.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_dspsr.pl/1.4/Tue May 31 04:08:45 2016//
/client_mopsr_dumper.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_master_control.pl/1.3/Mon Nov  3 04:11:13 2014//
/client_mopsr_mux_recv.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_mux_send.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_observation_manager.pl/1.4/Tue Aug 11 07:17:07 2015//
/client_mopsr_proc.pl/1.4/Tue May 31 04:08:45 2016//
/client_mopsr_pwc.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_results_monitor.pl/1.2/Tue Aug 11 07:17:07 2015//
/client_mopsr_src_logger.pl/1.1/Mon Nov  3 04:11:13 2014//
/client_mopsr_superb.pl/1.2/Tue Aug 11 07:17:07 2015//
/gen_ant_mapping.pl/1.2/Thu May  7 23:14:01 2015//
/inf_tge.sh/1.1/Mon Nov  3 04:11:13 2014//
/last_60s_snr.psh/1.1/Mon Nov  3 04:11:13 2014//
/mopsr_backend_start.pl/1.1/Tue May 31 04:08:45 2016//
/mopsr_backend_stop.pl/1.2/Tue May 31 04:08:45 2016//
/mopsr_pkt_reset.pl/1.1/Thu May  7 23:14:01 2015//
/parkes_monitor.pl/1.1/Thu May  7 23:14:01 2015//
/power_mon.psh/1.1/Mon Nov  3 04:11:13 2014//
/power_mon20.psh/1.1/Mon Nov  3 04:11:13 2014//
/power_mon8.psh/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_baseband_logger.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_bf_src_monitor.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_bf_sys_monitor.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_bp_src_monitor.pl/1.1/Thu May  7 23:14:01 2015//
/server_mopsr_bp_sys_monitor.pl/1.1/Thu May  7 23:14:01 2015//
/server_mopsr_event_monitor.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_ib_receiver.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_input_monitor.pl/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_input_monitor.py/1.1/Mon Nov  3 04:11:13 2014//
/server_mopsr_pwc_monitor.pl/1.1/Mon Nov  3 04:11:14 2014//
/server_mopsr_results_manager.pl/1.4/Tue May 31 04:08:45 2016//
/server_mopsr_results_manager_tb.pl/1.4/Tue May 31 04:08:45 2016//
/server_mopsr_rx_monitor.pl/1.1/Mon Nov  3 04:11:14 2014//
/server_mopsr_src_monitor.pl/1.1/Mon Nov  3 04:11:14 2014//
/server_mopsr_swin_transferrer.pl/1.1/Tue May 31 04:08:45 2016//
/server_mopsr_sys_monitor.pl/1.1/Mon Nov  3 04:11:14 2014//
/server_mopsr_tcs_interface.pl/1.1/Tue Mar 26 05:52:41 2013//
/server_mopsr_tmc_interface.pl/1.4/Tue May 31 04:08:45 2016//
/server_mopsr_web_monitor.pl/1.3/Tue May 31 04:08:45 2016//
/sn_mods.py/1.1/Mon Nov  3 04:11:14 2014//
D
