/molonglo_bays.txt/1.1/Mon Nov  3 22:36:20 2014//
/molonglo_modules.txt/1.1/Mon Nov  3 22:37:34 2014//
/mopsr.2ant_128chan.header/1.3/Fri May  8 00:11:16 2015//
/mopsr.cfg.in/1.2/Fri May  8 00:11:16 2015//
/mopsr.dspsr.cpu/1.1/Thu May  7 23:57:26 2015//
/mopsr.dspsr.cpu.sk/1.1/Thu May  7 23:57:26 2015//
/mopsr.dspsr.cpu.tied/1.1/Thu May  7 23:57:26 2015//
/mopsr.dspsr.gpu/1.1/Thu May  7 23:57:26 2015//
/mopsr_cornerturn.cfg/1.1/Tue Mar 26 05:52:40 2013//
/mopsr_cornerturn_devel.cfg/1.1/Tue Mar 26 05:52:40 2013//
/mopsr_signal_paths.cfg/1.1/Thu May  7 23:57:26 2015//
/mopsr.dbdisk/1.1/Fri Aug  7 04:45:47 2015//
/mopsr.dbib/1.1/Fri Aug  7 04:45:47 2015//
/mopsr.null/1.1/Fri Aug  7 04:45:47 2015//
/Makefile.am/1.4/Mon Sep 19 09:19:42 2016//
D
