FROM sdp-ingest5.kat.ac.za:5000/docker-base

MAINTAINER Bruce Merry "bmerry@ska.ac.za"

# Install system packages. Python packages are mostly installed here, but
# certain packages are handled by pip because they're not available.
RUN apt-get -y update && apt-get -y install \
    python-blinker \
    python-genshi \
    python-iniparse

# Install Python dependencies. Versions are explicitly listed and pinned, so
# that the docker image is reproducible. There were all up-to-date versions
# at the time of writing i.e. there are no currently known reasons not to
# update to newer versions.
RUN echo "$KATFS_IP katfs.kat.ac.za" >> /etc/hosts && pip install --no-deps \
    katcp==0.5.5 \
    git+https://github.com/ska-sa/PySPEAD \
    git+ssh://git@github.com/ska-sa/katpoint \
    git+ssh://git@github.com/ska-sa/katsdptelstate \
    svn+https://kat@katfs.kat.ac.za/svnDS/code/katconf/trunk#egg=katconf \
    svn+https://kat@katfs.kat.ac.za/svnDS/code/katcore/trunk#egg=katcore

# Install the current package
COPY . /tmp/install/katsdpingest
WORKDIR /tmp/install/katsdpingest
RUN python ./setup.py clean && pip install --no-deps .

# Run as a non-root user
USER kat
WORKDIR /home/kat

EXPOSE 2041
CMD ["/usr/local/bin/cbf_data_simulator.py", "--standalone"]
