/Bpsr.pm/1.11/Tue Oct 16 01:05:00 2012//
/Bpsr.py/1.2/Tue Oct 16 01:05:00 2012//
/Makefile.am/1.21/Wed Dec  4 03:41:40 2013//
/check_perl_syntax.csh/1.1/Mon Jul  5 02:53:48 2010//
/client_bpsr_disk_cleaner.pl/1.11/Tue Oct 16 01:05:00 2012//
/client_bpsr_master_control.pl/1.8/Tue Oct 16 01:05:00 2012//
/client_bpsr_observation_manager.pl/1.11/Tue Apr 16 05:58:20 2013//
/client_bpsr_src_logger.pl/1.6/Wed Dec  4 03:36:18 2013//
/client_bpsr_transfer_raid.pl/1.2/Tue Oct 16 01:05:00 2012//
/eq2gal.py/1.2/Tue Apr 16 05:54:56 2013//
/ibob_interface.pl/1.3/Wed May  5 22:59:18 2010//
/psrxml_modify_key/1.1/Tue Nov 25 06:23:02 2008//
/raid_bpsr_archiver.pl/1.2/Wed Dec  4 03:41:40 2013//
/raid_bpsr_beams_finished.pl/1.3/Wed Dec  4 03:41:40 2013//
/raid_bpsr_cleaner.pl/1.3/Wed Dec  4 03:41:40 2013//
/raid_bpsr_reporter.pl/1.1/Wed Dec  4 03:41:40 2013//
/raid_bpsr_swin_transferrer.pl/1.3/Wed Dec  4 03:41:40 2013//
/runConfirm.csh/1.1/Sun Jun 21 00:53:30 2009//
/runMSPtest.csh/1.3/Wed Mar  2 22:46:46 2011//
/server_bpsr_archival_manager.pl/1.1/Tue Oct 16 01:05:00 2012//
/server_bpsr_multibob_manager.pl/1.6/Tue Oct 16 01:05:00 2012//
/server_bpsr_parkes_tape_archiver.pl/1.4/Tue Oct 16 01:05:00 2012//
/server_bpsr_parkes_tape_controller.pl/1.2/Wed May  5 22:59:18 2010//
/server_bpsr_raid_pipeline.pl/1.3/Tue Oct 16 01:05:00 2012//
/server_bpsr_results_manager.pl/1.14/Tue Oct 16 01:05:00 2012//
/server_bpsr_rfi_masker.pl/1.2/Mon Jul 25 03:25:50 2011//
/server_bpsr_roach_manager.py/1.2/Tue Oct 16 01:05:00 2012//
/server_bpsr_server_logger.pl/1.3/Tue Oct 16 01:05:00 2012//
/server_bpsr_src_monitor.pl/1.5/Tue Oct 16 01:05:00 2012//
/server_bpsr_swin_tape_archiver.pl/1.3/Wed May  5 22:59:18 2010//
/server_bpsr_swin_tape_controller.pl/1.2/Wed May  5 22:59:18 2010//
/server_bpsr_sys_monitor.pl/1.5/Tue Oct 16 01:05:00 2012//
/server_bpsr_transfer_manager.pl/1.12/Tue Oct 16 01:05:00 2012//
/server_ibob_simulator.pl/1.5/Tue Oct 16 01:05:00 2012//
/swin_clear_disk.csh/1.7/Wed Jan 14 03:05:50 2009//
/web_observations_helper.pl/1.4/Mon Feb 20 03:37:28 2012//
/web_results_helper.pl/1.3/Tue Oct 16 01:05:00 2012//
/client_bpsr_results_monitor.pl/1.10/Fri May  8 00:11:16 2015//
/server_bpsr_tcs_interface.pl/1.13/Fri May  8 00:11:16 2015//
/beam-o-vision_collect.csh/1.5/Wed May 27 04:15:46 2009//
/bpsr_delete.csh/1.2/Thu Feb 24 03:33:40 2011//
/bpsr_hard_reset.pl/1.3/Mon Feb 20 03:06:16 2012//
/bpsr_move.csh/1.3/Mon Jul  5 02:46:18 2010//
/bpsr_reconfigure.pl/1.7/Mon Feb 20 03:07:22 2012//
/bpsr_single.csh/1.3/Thu Feb 24 03:33:40 2011//
/client_bpsr_command.pl/1.4/Thu Feb 24 03:33:40 2011//
/client_ibob_level_setter.pl/1.4/Thu Feb 24 03:33:40 2011//
/lto_label.sh/1.3/Thu Aug 27 01:49:54 2009//
/median_smooth.py/1.1/Thu Mar  1 23:17:56 2012//
/merge_tcs_logs.csh/1.3/Thu Feb 24 03:33:40 2011//
/server_bpsr_bookkeeping_archiver.pl/1.3/Thu Feb 24 03:33:40 2011//
/server_bpsr_ibob_emulator.py/1.1/Thu Mar  1 23:17:56 2012//
/server_bpsr_pwc_monitor.pl/1.5/Mon Jul  5 02:49:12 2010//
/server_bpsr_tape_archiver.pl/1.16/Thu Feb 24 03:33:40 2011//
/server_bpsr_tape_parkes.pl/1.3/Thu Feb 24 03:33:40 2011//
/server_bpsr_tape_swin.pl/1.3/Thu Feb 24 03:33:40 2011//
/server_bpsr_web_monitor.pl/1.8/Tue Apr 16 06:00:32 2013//
/web_style.txt/1.1/Tue Nov 18 01:59:56 2008//
D
