/Bpsr.pm/1.12/Mon Jan 30 22:29:37 2017//
/Bpsr.py/1.3/Sun Oct 23 23:06:00 2016//
/Makefile.am/1.23/Mon Jan 30 22:44:34 2017//
/beam-o-vision_collect.csh/1.5/Wed May 27 04:15:47 2009//
/bpsr_delete.csh/1.2/Thu Feb 24 03:33:41 2011//
/bpsr_hard_reset.pl/1.5/Mon Jan 30 22:31:53 2017//
/bpsr_move.csh/1.3/Mon Jul  5 02:46:19 2010//
/bpsr_reconfigure.pl/1.7/Mon Feb 20 03:07:23 2012//
/bpsr_single.csh/1.3/Thu Feb 24 03:33:41 2011//
/check_perl_syntax.csh/1.1/Mon Jul  5 02:53:48 2010//
/client_bpsr_auxiliary.pl/1.2/Mon Jan 30 22:31:53 2017//
/client_bpsr_command.pl/1.4/Thu Feb 24 03:33:41 2011//
/client_bpsr_disk_cleaner.pl/1.12/Sun Oct 23 23:03:27 2016//
/client_bpsr_dumper.pl/1.2/Mon Jan 30 22:31:54 2017//
/client_bpsr_events.pl/1.2/Mon Jan 30 22:31:54 2017//
/client_bpsr_heimdall.pl/1.2/Mon Jan 30 22:31:54 2017//
/client_bpsr_master_control.pl/1.11/Mon Jan 30 22:32:56 2017//
/client_bpsr_observation_manager.pl/1.12/Sun Oct 23 23:08:31 2016//
/client_bpsr_proc.pl/1.2/Mon Jan 30 22:32:56 2017//
/client_bpsr_pwc.pl/1.1/Mon Jan 30 22:44:34 2017//
/client_bpsr_results_monitor.pl/1.12/Mon Jan 30 22:32:56 2017//
/client_bpsr_src_logger.pl/1.7/Sun Oct 23 23:10:41 2016//
/client_bpsr_transfer_raid.pl/1.3/Sun Oct 23 23:11:51 2016//
/client_ibob_level_setter.pl/1.4/Thu Feb 24 03:33:41 2011//
/connect_fullpol.py/1.1/Sun Oct 23 23:17:40 2016//
/dualpol.py/1.1/Sun Oct 23 23:06:00 2016//
/eq2gal.py/1.2/Tue Apr 16 05:54:56 2013//
/fullpol.py/1.2/Mon Jan 30 22:43:48 2017//
/fullpol_connect.py/1.1/Sun Oct 23 23:06:00 2016//
/fullpol_init.py/1.1/Sun Oct 23 23:06:00 2016//
/fullpol_rearm.py/1.1/Sun Oct 23 23:06:00 2016//
/ibob_interface.pl/1.3/Wed May  5 22:59:18 2010//
/lto_label.sh/1.3/Thu Aug 27 01:49:55 2009//
/median_smooth.py/1.1/Thu Mar  1 23:17:57 2012//
/merge_tcs_logs.csh/1.3/Thu Feb 24 03:33:41 2011//
/psrxml_modify_key/1.1/Tue Nov 25 06:23:02 2008//
/raid_bpsr_archiver.pl/1.2/Wed Dec  4 03:41:40 2013//
/raid_bpsr_beams_finished.pl/1.3/Wed Dec  4 03:41:40 2013//
/raid_bpsr_cleaner.pl/1.3/Wed Dec  4 03:41:40 2013//
/raid_bpsr_reporter.pl/1.1/Wed Dec  4 03:41:40 2013//
/raid_bpsr_swin_transferrer.pl/1.3/Wed Dec  4 03:41:40 2013//
/runConfirm.csh/1.1/Sun Jun 21 00:53:30 2009//
/runMSPtest.csh/1.3/Wed Mar  2 22:46:46 2011//
/server_bpsr_archival_manager.pl/1.1/Tue Oct 16 01:05:00 2012//
/server_bpsr_bookkeeping_archiver.pl/1.3/Thu Feb 24 03:33:41 2011//
/server_bpsr_frb_manager.pl/1.1/Mon Jan 30 22:44:34 2017//
/server_bpsr_ibob_emulator.py/1.1/Thu Mar  1 23:17:57 2012//
/server_bpsr_multibob_manager.pl/1.6/Tue Oct 16 01:05:00 2012//
/server_bpsr_parkes_tape_archiver.pl/1.4/Tue Oct 16 01:05:00 2012//
/server_bpsr_parkes_tape_controller.pl/1.3/Mon Jan 30 22:34:27 2017//
/server_bpsr_pwc_monitor.pl/1.5/Mon Jul  5 02:49:13 2010//
/server_bpsr_raid_pipeline.pl/1.4/Mon Jan 30 22:35:08 2017//
/server_bpsr_results_manager.pl/1.15/Mon Jan 30 22:39:07 2017//
/server_bpsr_rfi_masker.pl/1.2/Mon Jul 25 03:25:50 2011//
/server_bpsr_roach_manager.py/1.3/Mon Jan 30 22:40:18 2017//
/server_bpsr_server_logger.pl/1.3/Tue Oct 16 01:05:00 2012//
/server_bpsr_src_monitor.pl/1.5/Tue Oct 16 01:05:00 2012//
/server_bpsr_swin_tape_archiver.pl/1.3/Wed May  5 22:59:18 2010//
/server_bpsr_swin_tape_controller.pl/1.3/Mon Jan 30 22:40:53 2017//
/server_bpsr_sys_monitor.pl/1.5/Tue Oct 16 01:05:00 2012//
/server_bpsr_tape_archiver.pl/1.16/Thu Feb 24 03:33:41 2011//
/server_bpsr_tape_parkes.pl/1.3/Thu Feb 24 03:33:41 2011//
/server_bpsr_tape_swin.pl/1.3/Thu Feb 24 03:33:41 2011//
/server_bpsr_tcs_interface.pl/1.14/Mon Jan 30 22:41:34 2017//
/server_bpsr_transfer_manager.pl/1.12/Tue Oct 16 01:05:00 2012//
/server_bpsr_web_monitor.pl/1.9/Mon Jan 30 22:42:31 2017//
/server_ibob_simulator.pl/1.5/Tue Oct 16 01:05:00 2012//
/swin_clear_disk.csh/1.7/Wed Jan 14 03:05:50 2009//
/web_observations_helper.pl/1.4/Mon Feb 20 03:37:28 2012//
/web_results_helper.pl/1.4/Sun Oct 23 23:19:09 2016//
/web_style.txt/1.1/Tue Nov 18 01:59:57 2008//
D
