# Attributes
sim_dataset: 1350285196.h5
sim_subarray: rts
sim_cbf_instrument: k7
sim_start_time: 1350285200.00
sim_end_time: 1350285250.00
m062_description: m062, -30:43:17.3, 21:24:38.5, 1038.0, 12.0, 25.095 -9.095 0.045, -0:05:30.6 0 -0:00:03.3 0:02:14.2 0:00:01.6 -0:01:30.6 0:08:42.1, 1.22
m063_description: m063, -30:43:17.3, 21:24:38.5, 1038.0, 12.0, 90.2892 26.3773 -0.236, -0:05:15.9 0 -0:01:24.1 0:02:48.2 -0:03:25.2 0:02:08.6 0:08:37.2, 1.22
# Sensors
1350285202.91 anc_asc_wind_speed nominal 3.9075
1350285203.00 obs_label nominal scan
1350285203.06 auto_delay nominal 1
1350285203.09 m063_pos_request_scan_elev nominal 30.6596263539
1350285203.26 m062_pos_request_scan_elev nominal 30.6599439577
1350285203.35 m063_pos_actual_scan_elev nominal 30.6595882435
1350285203.37 m062_pos_request_scan_azim nominal 180.039674748
1350285203.39 m062_pos_actual_scan_azim nominal 180.039659676
1350285203.39 m062_pos_actual_scan_elev nominal 30.6599298172
1350285203.56 m063_pos_request_scan_azim nominal 180.039674748
1350285203.66 m063_pos_request_scan_elev nominal 30.6596229388
1350285203.68 m063_pos_actual_scan_azim nominal 180.039620683
1350285203.78 m062_pos_request_scan_elev nominal 30.6599439577
1350285203.83 m062_pos_actual_scan_azim nominal 180.03965957
1350285203.83 m062_pos_actual_scan_elev nominal 30.6598297126
1350285203.9 m063_pos_actual_scan_elev nominal 30.6595882435
1350285203.93 m062_pos_request_scan_azim nominal 180.039674748
1350285203.96 anc_asc_wind_speed nominal 4.1975
1350285203.97 m063_pos_request_scan_azim nominal 180.039674748
1350285204.08 m063_pos_request_scan_elev nominal 30.6596229388
1350285204.12 m063_pos_actual_scan_azim nominal 180.03962071
1350285204.24 m062_pos_request_scan_elev nominal 30.6599439577
1350285204.34 m063_pos_actual_scan_elev nominal 30.6596496922
1350285204.35 m062_pos_request_scan_azim nominal 180.039674748
1350285204.38 m062_pos_actual_scan_azim nominal 180.039759464
1350285204.38 m062_pos_actual_scan_elev nominal 30.6596909705
1350285204.54 m063_pos_request_scan_azim nominal 180.039674748
1350285204.64 m063_pos_request_scan_elev nominal 30.6596229388
1350285204.67 m063_pos_actual_scan_azim nominal 180.039520769
1350285204.81 m062_pos_request_scan_elev nominal 30.6599405426
1350285204.89 m063_pos_actual_scan_elev nominal 30.6596496922
1350285204.91 m062_pos_request_scan_azim nominal 180.039661087
1350285204.93 m062_pos_actual_scan_elev nominal 30.6595908657
1350285204.93 m062_pos_actual_scan_azim nominal 180.039759357
1350285205.0 m063_pos_request_scan_azim nominal 180.039661087
1350285205.05 anc_asc_wind_speed nominal 4.36
1350285205.1 m063_pos_request_scan_elev nominal 30.6596195237
1350285205.11 m063_pos_actual_scan_azim nominal 180.03962071
1350285205.22 m062_pos_request_scan_elev nominal 30.6599405426
1350285205.32 m062_pos_request_scan_azim nominal 180.039661087
1350285205.33 m063_pos_actual_scan_elev nominal 30.6595236162
1350285205.37 m062_pos_actual_scan_azim nominal 180.039759464
1350285205.37 m062_pos_actual_scan_elev nominal 30.659664937
1350285205.51 m063_pos_request_scan_azim nominal 180.039661087
1350285205.55 m063_pos_actual_scan_azim nominal 180.039620683
1350285205.62 m063_pos_request_scan_elev nominal 30.6596195237
1350285205.78 m062_pos_request_scan_elev nominal 30.6599405426
1350285205.88 m063_pos_actual_scan_elev nominal 30.6594235112
1350285205.88 m062_pos_request_scan_azim nominal 180.039661087
1350285205.92 m062_pos_actual_scan_azim nominal 180.039759783
1350285205.92 m062_pos_actual_scan_elev nominal 30.6599652517
1350285205.98 m063_pos_request_scan_azim nominal 180.039661087
1350285206.1 m063_pos_actual_scan_azim nominal 180.039720597
1350285206.15 anc_asc_wind_speed nominal 4.46
1350285206.18 m063_pos_request_scan_elev nominal 30.6596195237
1350285206.24 m062_pos_request_scan_elev nominal 30.6599371275
1350285206.32 m063_pos_actual_scan_elev nominal 30.6595698656
1350285206.35 m062_activity nominal slew
1350285206.36 m063_activity nominal slew
1350285206.36 m062_pos_actual_scan_elev nominal 30.6602116473
1350285206.36 m062_pos_actual_scan_azim nominal 180.039759996
1350285206.38 cbf_target nominal SCP, radec, 0:00:00.00, -90:00:00.0
1350285206.45 m062_pos_request_scan_azim nominal 180.039661087
1350285206.49 m063_pos_request_scan_azim nominal 180.039661087
1350285206.64 m063_pos_request_scan_elev nominal 30.6596161086
1350285206.65 m063_pos_actual_scan_azim nominal 180.039820565
1350285206.76 m062_pos_request_scan_elev nominal 30.6599371275
1350285206.86 m062_pos_request_scan_azim nominal 180.039661087
1350285206.87 m063_pos_actual_scan_elev nominal 30.6595699281
1350285206.91 m062_pos_actual_scan_elev nominal 30.6602116913
1350285206.91 m062_pos_actual_scan_azim nominal 180.039659995
1350285206.95 m063_pos_request_scan_azim nominal 180.039661087
1350285207.06 m063_pos_request_scan_elev nominal 30.6596161086
1350285207.09 m063_pos_actual_scan_azim nominal 180.039820565
1350285207.22 m062_pos_request_scan_elev nominal 30.6599371275
1350285207.3 anc_asc_wind_speed nominal 4.38
1350285207.3 anc_asc_air_pressure nominal 894.0
1350285207.31 m063_pos_actual_scan_elev nominal 30.659538572
1350285207.35 m062_pos_actual_scan_elev nominal 30.660180336
1350285207.35 m062_pos_actual_scan_azim nominal 180.039659995
1350285207.43 m062_pos_request_scan_azim nominal 180.039647427
1350285207.52 m063_pos_request_scan_azim nominal 180.039647427
1350285207.62 m063_pos_request_scan_elev nominal 30.6596161086
1350285207.64 m063_pos_actual_scan_azim nominal 180.039720651
1350285207.74 m062_pos_request_scan_elev nominal 30.6599337124
1350285207.86 m063_pos_actual_scan_elev nominal 30.6596386145
1350285207.89 m062_pos_request_scan_azim nominal 180.039647427
1350285207.9 m062_pos_actual_scan_elev nominal 30.660180336
1350285207.9 m062_pos_actual_scan_azim nominal 180.039659995
1350285207.93 m063_pos_request_scan_azim nominal 180.039647427
1350285208.08 m063_pos_actual_scan_azim nominal 180.039720651
1350285208.14 m063_pos_request_scan_elev nominal 30.6596126935
1350285208.3 m062_pos_request_scan_elev nominal 30.6599337124
1350285208.34 m062_pos_actual_scan_azim nominal 180.039659889
1350285208.34 m062_pos_actual_scan_elev nominal 30.6600802312
1350285208.41 m063_pos_actual_scan_elev nominal 30.659638552
1350285208.41 m062_pos_request_scan_azim nominal 180.039647427
1350285208.45 m062_activity nominal track
1350285208.46 anc_asc_wind_speed nominal 4.2375
1350285208.46 anc_asc_air_relative_humidity nominal 28.73
1350285208.5 m063_pos_request_scan_azim nominal 180.039647427
1350285208.52 m063_activity nominal track
1350285208.6 m063_pos_request_scan_elev nominal 30.6596126935
1350285208.63 m063_pos_actual_scan_azim nominal 180.03962071
1350285208.77 m062_pos_request_scan_elev nominal 30.6599302973
1350285208.85 m063_pos_actual_scan_elev nominal 30.6596298527
1350285208.87 m062_pos_request_scan_azim nominal 180.039647427
1350285208.89 m062_pos_actual_scan_azim nominal 180.039659782
1350285208.89 m062_pos_actual_scan_elev nominal 30.6599714271
1350285208.91 m063_pos_request_scan_azim nominal 180.039647427
1350285209.07 m063_pos_actual_scan_azim nominal 180.039620683
1350285209.17 m063_pos_request_scan_elev nominal 30.6596092784
1350285209.19 m062_pos_request_scan_elev nominal 30.6599302973
1350285209.33 m062_pos_actual_scan_elev nominal 30.6598713222
1350285209.33 m062_pos_actual_scan_azim nominal 180.039659676
1350285209.39 m062_pos_request_scan_azim nominal 180.039647427
1350285209.4 m063_pos_actual_scan_elev nominal 30.6595297477
1350285209.48 m063_pos_request_scan_azim nominal 180.039647427
1350285209.54 anc_asc_air_temperature nominal 21.48
1350285209.54 anc_asc_wind_direction nominal 59.868
1350285209.54 anc_asc_wind_speed nominal 3.995
1350285209.58 m063_pos_request_scan_elev nominal 30.6596092784
1350285209.62 m063_pos_actual_scan_azim nominal 180.039520742
1350285209.75 m062_pos_request_scan_elev nominal 30.6599302973
1350285209.84 m063_pos_actual_scan_elev nominal 30.6595434678
1350285209.85 m062_pos_request_scan_azim nominal 180.039647427
1350285209.88 m062_pos_actual_scan_azim nominal 180.039659676
1350285209.88 m062_pos_actual_scan_elev nominal 30.6598851046
1350285210.04 m063_pos_request_scan_azim nominal 180.039633767
1350285210.14 m063_pos_request_scan_elev nominal 30.6596092784
1350285210.17 m063_pos_actual_scan_azim nominal 180.039520715
1350285210.27 m062_pos_request_scan_elev nominal 30.6599268822
1350285210.32 m062_pos_actual_scan_elev nominal 30.6596848949
1350285210.39 m063_pos_actual_scan_elev nominal 30.6594433629
1350285210.42 m062_pos_request_scan_azim nominal 180.039633767
1350285210.43 m062_pos_actual_scan_azim nominal 180.03965925
1350285210.45 m063_pos_request_scan_azim nominal 180.039633767
1350285210.61 m063_pos_actual_scan_azim nominal 180.039520715
1350285210.61 m063_pos_request_scan_elev nominal 30.6596058634
1350285210.63 anc_asc_wind_speed nominal 3.62
1350285210.73 m062_pos_request_scan_elev nominal 30.6599268822
1350285210.83 m063_pos_actual_scan_elev nominal 30.6594854519
1350285210.83 m062_pos_request_scan_azim nominal 180.039633767
1350285210.87 m062_pos_actual_scan_azim nominal 180.03965925
1350285210.87 m062_pos_actual_scan_elev nominal 30.6595267742
1350285211.02 m063_pos_request_scan_azim nominal 180.039633767
1350285211.12 m063_pos_request_scan_elev nominal 30.6596058634
1350285211.16 m063_pos_actual_scan_azim nominal 180.039620656
1350285211.29 m062_pos_request_scan_elev nominal 30.6599268822
1350285211.38 m063_pos_actual_scan_elev nominal 30.6594855143
1350285211.39 m062_pos_request_scan_azim nominal 180.039633767
1350285211.42 m062_pos_actual_scan_azim nominal 180.039659463
1350285211.42 m062_pos_actual_scan_elev nominal 30.6597269835
1350285211.48 m063_pos_request_scan_azim nominal 180.039633767
1350285211.58 m063_pos_request_scan_elev nominal 30.6596058634
1350285211.6 m063_pos_actual_scan_azim nominal 180.039620656
1350285211.67 anc_asc_wind_speed nominal 3.255
1350285211.7 m062_pos_request_scan_elev nominal 30.6599234671
1350285211.82 m063_pos_actual_scan_elev nominal 30.6594685198
1350285211.86 m062_pos_actual_scan_azim nominal 180.039559463
1350285211.86 m062_pos_request_scan_azim nominal 180.039633767
1350285211.86 m062_pos_actual_scan_elev nominal 30.6597100331
1350285212.01 m063_pos_request_scan_azim nominal 180.039633767
1350285212.11 m063_pos_request_scan_elev nominal 30.6596024483
1350285212.15 m063_pos_actual_scan_azim nominal 180.039620683
1350285212.27 m062_pos_request_scan_elev nominal 30.6599234671
1350285212.37 m063_pos_actual_scan_elev nominal 30.6594685198
1350285212.37 m062_pos_request_scan_azim nominal 180.039633767
1350285212.41 m062_pos_actual_scan_azim nominal 180.039559889
1350285212.41 m062_pos_actual_scan_elev nominal 30.660110452
1350285212.47 m063_pos_request_scan_azim nominal 180.039620106
1350285212.59 m063_pos_actual_scan_azim nominal 180.039620656
1350285212.67 m063_pos_request_scan_elev nominal 30.6596024483
1350285212.73 anc_asc_wind_speed nominal 3.3075
1350285212.73 m062_pos_request_scan_elev nominal 30.6599234671
1350285212.85 m062_pos_actual_scan_elev nominal 30.660083004
1350285212.85 m062_pos_actual_scan_azim nominal 180.039459888
1350285212.92 m063_pos_actual_scan_elev nominal 30.6594410896
1350285212.94 m062_pos_request_scan_azim nominal 180.039620106
1350285212.99 m063_pos_request_scan_azim nominal 180.039620106
1350285213.09 m063_pos_request_scan_elev nominal 30.6596024483
1350285213.14 m063_pos_actual_scan_azim nominal 180.039720597
1350285213.25 m062_pos_request_scan_elev nominal 30.6599200521
1350285213.36 m062_pos_request_scan_azim nominal 180.039620106
1350285213.36 m063_pos_actual_scan_elev nominal 30.6593409848
1350285213.4 m062_pos_actual_scan_azim nominal 180.039559995
1350285213.4 m062_pos_actual_scan_elev nominal 30.6601830649
1350285213.45 m063_pos_request_scan_azim nominal 180.039620106
1350285213.58 m063_pos_actual_scan_azim nominal 180.039720597
1350285213.66 m063_pos_request_scan_elev nominal 30.6595990332
1350285213.78 anc_asc_wind_speed nominal 3.8175
1350285213.78 anc_asc_wind_speed nominal 3.8175
1350285213.8 m063_pos_actual_scan_elev nominal 30.6594569218
1350285213.82 m062_pos_request_scan_elev nominal 30.6599200521
1350285213.84 m062_pos_actual_scan_elev nominal 30.660198959
1350285213.84 m062_pos_actual_scan_azim nominal 180.039559995
1350285213.92 m062_pos_request_scan_azim nominal 180.039620106
1350285213.97 m063_pos_request_scan_azim nominal 180.039620106
1350285214.12 m063_pos_request_scan_elev nominal 30.6595990332
1350285214.13 m063_pos_actual_scan_azim nominal 180.039620656
1350285214.23 m062_pos_request_scan_elev nominal 30.6599200521
1350285214.35 m063_pos_actual_scan_elev nominal 30.6594569218
1350285214.39 m062_pos_actual_scan_azim nominal 180.039560101
1350285214.39 m062_pos_actual_scan_elev nominal 30.6602990638
1350285214.39 m062_pos_request_scan_azim nominal 180.039620106
1350285214.54 m063_pos_request_scan_azim nominal 180.039620106
1350285214.57 m063_pos_actual_scan_azim nominal 180.039620656
1350285214.64 m063_pos_request_scan_elev nominal 30.6595956181
1350285214.8 m062_pos_request_scan_elev nominal 30.659916637
1350285214.83 m062_pos_actual_scan_elev nominal 30.6599987495
1350285214.9 m063_pos_actual_scan_elev nominal 30.6595570266
1350285214.9 m062_pos_request_scan_azim nominal 180.039620106
1350285214.93 anc_asc_wind_speed nominal 4.255
1350285214.94 m062_pos_actual_scan_azim nominal 180.039559676
1350285215.0 m063_pos_request_scan_azim nominal 180.039620106
1350285215.1 m063_pos_request_scan_elev nominal 30.6595956181
1350285215.12 m063_pos_actual_scan_azim nominal 180.039620683
1350285215.27 m062_pos_request_scan_elev nominal 30.659916637
1350285215.34 m063_pos_actual_scan_elev nominal 30.6597061293
1350285215.37 m062_pos_request_scan_azim nominal 180.039606446
1350285215.38 m062_pos_actual_scan_azim nominal 180.039559569
1350285215.38 m062_pos_actual_scan_elev nominal 30.6598475376
1350285215.41 m063_pos_request_scan_azim nominal 180.039606446
1350285215.56 m063_pos_actual_scan_azim nominal 180.03962071
1350285215.66 m063_pos_request_scan_elev nominal 30.6595956181
1350285215.78 m062_pos_request_scan_elev nominal 30.6599132219
1350285215.82 m062_pos_actual_scan_elev nominal 30.6598474936
1350285215.82 m062_pos_actual_scan_azim nominal 180.03965957
1350285215.88 m062_pos_request_scan_azim nominal 180.039606446
1350285215.89 m063_pos_actual_scan_elev nominal 30.659806234
1350285215.97 m063_pos_request_scan_azim nominal 180.039606446
1350285216.07 m063_pos_request_scan_elev nominal 30.659592203
1350285216.09 anc_asc_wind_speed nominal 4.2275
1350285216.11 m063_pos_actual_scan_azim nominal 180.039620737
1350285216.24 m062_pos_request_scan_elev nominal 30.6599132219
1350285216.33 m063_pos_actual_scan_elev nominal 30.6597437025
1350285216.35 m062_pos_request_scan_azim nominal 180.039606446
1350285216.37 m062_pos_actual_scan_azim nominal 180.039759251
1350285216.37 m062_pos_actual_scan_elev nominal 30.6594846038
1350285216.54 m063_pos_request_scan_azim nominal 180.039606446
1350285216.64 m063_pos_request_scan_elev nominal 30.659592203
1350285216.66 m063_pos_actual_scan_azim nominal 180.039620737
1350285216.76 m062_pos_request_scan_elev nominal 30.6599132219
1350285216.88 m063_pos_actual_scan_elev nominal 30.6594433878
1350285216.91 m062_pos_request_scan_azim nominal 180.039606446
1350285216.92 m062_pos_actual_scan_azim nominal 180.039759144
1350285216.92 m062_pos_actual_scan_elev nominal 30.659384499
1350285216.95 m063_pos_request_scan_azim nominal 180.039606446
1350285217.06 m063_pos_request_scan_elev nominal 30.659592203
1350285217.1 m063_pos_actual_scan_azim nominal 180.039620602
1350285217.19 anc_asc_wind_speed nominal 4.4975
1350285217.19 anc_asc_air_pressure nominal 893.7
1350285217.22 m062_pos_request_scan_elev nominal 30.6599098068
1350285217.32 m063_pos_actual_scan_elev nominal 30.6593363973
1350285217.33 m062_pos_request_scan_azim nominal 180.039606446
1350285217.36 m062_pos_actual_scan_elev nominal 30.6594777181
1350285217.36 m062_pos_actual_scan_azim nominal 180.039759251
1350285217.52 m063_pos_request_scan_azim nominal 180.039606446
1350285217.62 m063_pos_request_scan_elev nominal 30.6595887879
1350285217.65 m063_pos_actual_scan_azim nominal 180.039620656
1350285217.79 m062_pos_request_scan_elev nominal 30.6599098068
1350285217.87 m063_pos_actual_scan_elev nominal 30.6594364397
1350285217.89 m062_pos_request_scan_azim nominal 180.039592785
1350285217.91 m062_pos_actual_scan_azim nominal 180.039659463
1350285217.91 m062_pos_actual_scan_elev nominal 30.6596779718
1350285217.93 m063_pos_request_scan_azim nominal 180.039592785
1350285218.09 m063_pos_actual_scan_azim nominal 180.039520688
1350285218.19 m063_pos_request_scan_elev nominal 30.6595887879
1350285218.2 m062_pos_request_scan_elev nominal 30.6599098068
1350285218.3 m062_pos_request_scan_azim nominal 180.039592785
1350285218.31 anc_asc_air_relative_humidity nominal 28.58
1350285218.32 anc_asc_wind_speed nominal 4.38
1350285218.35 m062_pos_actual_scan_elev nominal 30.6598916835
1350285218.35 m062_pos_actual_scan_azim nominal 180.039559676
1350285218.42 m063_pos_actual_scan_elev nominal 30.659449898
1350285218.5 m063_pos_request_scan_azim nominal 180.039592785
1350285218.6 m063_pos_request_scan_elev nominal 30.6595887879
1350285218.64 m063_pos_actual_scan_azim nominal 180.039520688
1350285218.77 m062_pos_request_scan_elev nominal 30.6599063917
1350285218.86 m063_pos_actual_scan_elev nominal 30.6592496882
1350285218.87 m062_pos_request_scan_azim nominal 180.039592785
1350285218.9 m062_pos_actual_scan_elev nominal 30.6599917882
1350285218.9 m062_pos_actual_scan_azim nominal 180.039559782
1350285218.96 m063_pos_request_scan_azim nominal 180.039592785
1350285219.08 m063_pos_actual_scan_azim nominal 180.039520607
1350285219.17 m063_pos_request_scan_elev nominal 30.6595853728
1350285219.22 m062_pos_request_scan_elev nominal 30.6599063917
1350285219.34 m062_pos_actual_scan_azim nominal 180.039559889
1350285219.34 m062_pos_actual_scan_elev nominal 30.660091893
1350285219.41 anc_asc_wind_speed nominal 4.3725
1350285219.41 m063_pos_actual_scan_elev nominal 30.6590536459
1350285219.41 anc_asc_air_temperature nominal 21.58
1350285219.43 m062_pos_request_scan_azim nominal 180.039592785
1350285219.48 m063_pos_request_scan_azim nominal 180.039592785
1350285219.58 m063_pos_request_scan_elev nominal 30.6595853728
1350285219.63 m063_pos_actual_scan_azim nominal 180.039620548
1350285219.74 m062_pos_request_scan_elev nominal 30.6599063917
1350285219.85 m062_pos_request_scan_azim nominal 180.039592785
1350285219.85 m063_pos_actual_scan_elev nominal 30.6593539605
1350285219.89 m062_pos_actual_scan_elev nominal 30.6601961026
1350285219.89 m062_pos_actual_scan_azim nominal 180.039559995
1350285220.05 m063_pos_request_scan_azim nominal 180.039592785
1350285220.07 m063_pos_actual_scan_azim nominal 180.03972057
1350285220.15 m063_pos_request_scan_elev nominal 30.6595819577
1350285220.31 m062_pos_request_scan_elev nominal 30.6599029766
1350285220.33 m062_pos_actual_scan_elev nominal 30.6601961026
1350285220.4 m063_pos_actual_scan_elev nominal 30.6595542326
1350285220.42 m062_pos_request_scan_azim nominal 180.039592785
1350285220.44 m062_pos_actual_scan_azim nominal 180.039560101
1350285220.46 m063_pos_request_scan_azim nominal 180.039579125
1350285220.48 anc_asc_wind_speed nominal 4.125
1350285220.48 anc_asc_wind_direction nominal 63.45
1350285220.62 m063_pos_actual_scan_azim nominal 180.039720597
1350285220.62 m063_pos_request_scan_elev nominal 30.6595819577
1350285220.73 m062_pos_request_scan_elev nominal 30.6599029766
1350285220.83 m062_pos_request_scan_azim nominal 180.039579125
1350285220.84 m063_pos_actual_scan_elev nominal 30.6594155442
1350285220.88 m062_pos_actual_scan_elev nominal 30.6602576251
1350285220.88 m062_pos_actual_scan_azim nominal 180.039560101
1350285221.03 m063_pos_request_scan_azim nominal 180.039579125
1350285221.13 m063_pos_request_scan_elev nominal 30.6595819577
1350285221.17 m063_pos_actual_scan_azim nominal 180.039720624
1350285221.3 m062_pos_request_scan_elev nominal 30.6598995615
1350285221.39 m063_pos_actual_scan_elev nominal 30.6595156492
1350285221.4 m062_pos_request_scan_azim nominal 180.039579125
1350285221.43 m062_pos_actual_scan_azim nominal 180.039559676
1350285221.43 m062_pos_actual_scan_elev nominal 30.6598572054
1350285221.5 m063_pos_request_scan_azim nominal 180.039579125
1350285221.56 anc_asc_wind_speed nominal 4.095
1350285221.6 m063_pos_request_scan_elev nominal 30.6595785426
1350285221.61 m063_pos_actual_scan_azim nominal 180.039720624
1350285221.71 m062_pos_request_scan_elev nominal 30.6598995615
1350285221.83 m063_pos_actual_scan_elev nominal 30.6595508055
1350285221.87 m062_pos_request_scan_azim nominal 180.039579125
1350285221.87 m062_pos_actual_scan_azim nominal 180.039559569
1350285221.87 m062_pos_actual_scan_elev nominal 30.6597923189
1350285222.01 m063_pos_request_scan_azim nominal 180.039579125
1350285222.05 m063_pos_actual_scan_azim nominal 180.039620683
1350285222.12 m063_pos_request_scan_elev nominal 30.6595785426
1350285222.28 m062_pos_request_scan_elev nominal 30.6598995615
1350285222.38 m063_pos_actual_scan_elev nominal 30.6596508479
1350285222.38 m062_pos_request_scan_azim nominal 180.039579125
1350285222.42 m062_pos_actual_scan_elev nominal 30.6596921702
1350285222.42 m062_pos_actual_scan_azim nominal 180.039659463
1350285222.48 m063_pos_request_scan_azim nominal 180.039579125
1350285222.6 m063_pos_actual_scan_azim nominal 180.039520796
1350285222.65 anc_asc_wind_speed nominal 3.6625
1350285222.68 m063_pos_request_scan_elev nominal 30.6595785426
1350285222.74 m062_pos_request_scan_elev nominal 30.6598961464
1350285222.82 m063_pos_actual_scan_elev nominal 30.6596229433
1350285222.85 m062_pos_request_scan_azim nominal 180.039579125
1350285222.86 m062_pos_actual_scan_azim nominal 180.039559569
1350285222.86 m062_pos_actual_scan_elev nominal 30.6597644144
1350285222.99 m063_pos_request_scan_azim nominal 180.039565465
1350285223.15 m063_pos_actual_scan_azim nominal 180.039520796
1350285223.15 m063_pos_request_scan_elev nominal 30.6595751275
1350285223.26 m062_pos_request_scan_elev nominal 30.6598961464
1350285223.36 m062_pos_request_scan_azim nominal 180.039565465
1350285223.37 m063_pos_actual_scan_elev nominal 30.6597230482
1350285223.41 m062_pos_actual_scan_elev nominal 30.6598645193
1350285223.41 m062_pos_actual_scan_azim nominal 180.039559676
1350285223.45 m063_pos_request_scan_azim nominal 180.039565465
1350285223.59 m063_pos_actual_scan_azim nominal 180.039520796
1350285223.67 m063_pos_request_scan_elev nominal 30.6595751275
1350285223.71 anc_asc_wind_speed nominal 3.75
1350285223.72 m062_pos_request_scan_elev nominal 30.6598961464
1350285223.81 m063_pos_actual_scan_elev nominal 30.6597669779
1350285223.85 m062_pos_actual_scan_azim nominal 180.039559782
1350285223.85 m062_pos_actual_scan_elev nominal 30.6600085535
1350285223.93 m062_pos_request_scan_azim nominal 180.039565465
1350285223.98 m063_pos_request_scan_azim nominal 180.039565465
1350285224.13 m063_pos_request_scan_elev nominal 30.6595751275
1350285224.14 m063_pos_actual_scan_azim nominal 180.039420882
1350285224.29 m062_pos_request_scan_elev nominal 30.6598927313
1350285224.36 m063_pos_actual_scan_elev nominal 30.6598670202
1350285224.39 m062_pos_request_scan_azim nominal 180.039565465
1350285224.4 m062_pos_actual_scan_azim nominal 180.039459888
1350285224.4 m062_pos_actual_scan_elev nominal 30.6601087022
1350285224.44 m063_pos_request_scan_azim nominal 180.039565465
1350285224.58 m063_pos_actual_scan_azim nominal 180.039420882
1350285224.65 m063_pos_request_scan_elev nominal 30.6595717124
1350285224.8 m062_pos_request_scan_elev nominal 30.6598927313
1350285224.8 anc_asc_wind_speed nominal 4.215
1350285224.8 anc_asc_wind_speed nominal 4.215
1350285224.8 m063_pos_actual_scan_elev nominal 30.6597524748
1350285224.84 m062_pos_actual_scan_elev nominal 30.6599940945
1350285224.84 m062_pos_actual_scan_azim nominal 180.039459782
1350285224.91 m062_pos_request_scan_azim nominal 180.039565465
1350285225.01 m063_pos_request_scan_azim nominal 180.039565465
1350285225.12 m063_pos_request_scan_elev nominal 30.6595717124
1350285225.13 m063_pos_actual_scan_azim nominal 180.039520688
1350285225.27 m062_pos_request_scan_elev nominal 30.6598893162
1350285225.35 m063_pos_actual_scan_elev nominal 30.659252013
1350285225.37 m062_pos_request_scan_azim nominal 180.039565465
1350285225.39 m062_pos_actual_scan_azim nominal 180.039559569
1350285225.39 m062_pos_actual_scan_elev nominal 30.659793841
1350285225.53 m063_pos_request_scan_azim nominal 180.039551804
1350285225.57 m063_pos_actual_scan_azim nominal 180.039620575
1350285225.63 m063_pos_request_scan_elev nominal 30.6595682973
1350285225.69 m062_pos_request_scan_elev nominal 30.6598893162
1350285225.83 m062_pos_actual_scan_azim nominal 180.039559463
1350285225.83 m062_pos_actual_scan_elev nominal 30.6596937362
1350285225.89 m062_pos_request_scan_azim nominal 180.039551804
1350285225.9 m063_pos_actual_scan_elev nominal 30.6591558103
1350285225.9 anc_asc_wind_speed nominal 4.3725
1350285225.99 m063_pos_request_scan_azim nominal 180.039551804
1350285226.1 m063_pos_request_scan_elev nominal 30.6595682973
1350285226.12 m063_pos_actual_scan_azim nominal 180.039720489
1350285226.25 m062_pos_request_scan_elev nominal 30.6598893162
1350285226.34 m063_pos_actual_scan_elev nominal 30.6590557054
1350285226.36 m062_pos_request_scan_azim nominal 180.039551804
1350285226.38 m062_pos_actual_scan_elev nominal 30.659597471
1350285226.38 m062_pos_actual_scan_azim nominal 180.039559356
1350285226.41 m063_pos_request_scan_azim nominal 180.039551804
1350285226.56 m063_pos_actual_scan_azim nominal 180.039720489
1350285226.62 m063_pos_request_scan_elev nominal 30.6595682973
1350285226.77 m062_pos_request_scan_elev nominal 30.6598859011
1350285226.82 m062_pos_actual_scan_elev nominal 30.6596975758
1350285226.89 m063_pos_actual_scan_elev nominal 30.6590557054
1350285226.92 m062_pos_request_scan_azim nominal 180.039551804
1350285226.93 m062_pos_actual_scan_azim nominal 180.039559463
1350285226.98 m063_pos_request_scan_azim nominal 180.039551804
1350285227.02 anc_asc_wind_speed nominal 4.625
1350285227.02 anc_asc_air_pressure nominal 894.675
1350285227.09 m063_pos_request_scan_elev nominal 30.6595648822
1350285227.11 m063_pos_actual_scan_azim nominal 180.039720543
1350285227.23 m062_pos_request_scan_elev nominal 30.6598859011
1350285227.33 m062_pos_request_scan_azim nominal 180.039551804
1350285227.33 m063_pos_actual_scan_elev nominal 30.6593407664
1350285227.37 m062_pos_actual_scan_azim nominal 180.039559569
1350285227.37 m062_pos_actual_scan_elev nominal 30.6597824897
1350285227.55 m063_pos_request_scan_azim nominal 180.039551804
1350285227.65 m063_pos_request_scan_elev nominal 30.6595648822
1350285227.66 m063_pos_actual_scan_azim nominal 180.039620683
1350285227.79 m062_pos_request_scan_elev nominal 30.6598859011
1350285227.88 m063_pos_actual_scan_elev nominal 30.6595409762
1350285227.9 m062_pos_request_scan_azim nominal 180.039551804
1350285227.92 m062_pos_actual_scan_elev nominal 30.6598825945
1350285227.92 m062_pos_actual_scan_azim nominal 180.039559676
1350285227.96 m063_pos_request_scan_azim nominal 180.039551804
1350285228.06 m063_pos_request_scan_elev nominal 30.6595648822
1350285228.1 anc_asc_air_relative_humidity nominal 28.66
1350285228.1 m063_pos_actual_scan_azim nominal 180.039520769
1350285228.1 anc_asc_wind_speed nominal 4.615
1350285228.2 m062_pos_request_scan_elev nominal 30.659882486
1350285228.32 m063_pos_actual_scan_elev nominal 30.6595389938
1350285228.36 m062_pos_actual_scan_azim nominal 180.039559676
1350285228.36 m062_pos_actual_scan_elev nominal 30.6598806746
1350285228.36 m062_pos_request_scan_azim nominal 180.039538144
1350285228.53 m063_pos_request_scan_azim nominal 180.039538144
1350285228.63 m063_pos_request_scan_elev nominal 30.6595614671
1350285228.65 m063_pos_actual_scan_azim nominal 180.039420801
1350285228.77 m062_pos_request_scan_elev nominal 30.659882486
1350285228.87 m063_pos_actual_scan_elev nominal 30.6596390363
1350285228.88 m062_pos_request_scan_azim nominal 180.039538144
1350285228.91 m062_pos_actual_scan_elev nominal 30.6598806746
1350285228.91 m062_pos_actual_scan_azim nominal 180.039559676
1350285228.94 m063_pos_request_scan_azim nominal 180.039538144
1350285229.04 m063_pos_request_scan_elev nominal 30.6595614671
1350285229.09 m063_pos_actual_scan_azim nominal 180.039420828
1350285229.18 anc_asc_wind_speed nominal 4.6425
1350285229.24 m062_pos_request_scan_elev nominal 30.659882486
1350285229.31 m063_pos_actual_scan_elev nominal 30.6595673717
1350285229.35 m062_pos_actual_scan_azim nominal 180.039559676
1350285229.35 m062_pos_actual_scan_elev nominal 30.6599090521
1350285229.44 m062_pos_request_scan_azim nominal 180.039538144
1350285229.51 m063_pos_request_scan_azim nominal 180.039538144
1350285229.61 m063_pos_request_scan_elev nominal 30.6595614671
1350285229.64 m063_pos_actual_scan_azim nominal 180.039520769
1350285229.75 m062_pos_request_scan_elev nominal 30.6598790709
1350285229.86 m063_pos_actual_scan_elev nominal 30.6596674141
1350285229.86 m062_pos_request_scan_azim nominal 180.039538144
1350285229.9 m062_pos_actual_scan_elev nominal 30.6599090961
1350285229.9 m062_pos_actual_scan_azim nominal 180.039459675
1350285229.92 m063_pos_request_scan_azim nominal 180.039538144
1350285230.08 m063_pos_actual_scan_azim nominal 180.039520796
1350285230.18 m063_pos_request_scan_elev nominal 30.659558052
1350285230.22 m062_pos_request_scan_elev nominal 30.6598790709
1350285230.26 anc_asc_air_temperature nominal 21.44
1350285230.26 anc_asc_wind_direction nominal 71.586
1350285230.26 anc_asc_wind_speed nominal 4.47
1350285230.34 m062_pos_actual_scan_elev nominal 30.6597977767
1350285230.34 m062_pos_actual_scan_azim nominal 180.039459569
1350285230.41 m063_pos_actual_scan_elev nominal 30.6597563666
1350285230.43 m062_pos_request_scan_azim nominal 180.039538144
1350285230.49 m063_pos_request_scan_azim nominal 180.039538144
1350285230.59 m063_pos_request_scan_elev nominal 30.659558052
1350285230.63 m063_pos_actual_scan_azim nominal 180.039520796
1350285230.74 m062_pos_request_scan_elev nominal 30.6598790709
1350285230.84 m062_pos_request_scan_azim nominal 180.039538144
1350285230.85 m063_pos_actual_scan_elev nominal 30.6597563666
1350285230.89 m062_pos_actual_scan_elev nominal 30.6596976719
1350285230.89 m062_pos_actual_scan_azim nominal 180.039459462
1350285230.95 m063_pos_request_scan_azim nominal 180.039524483
1350285231.07 m063_pos_actual_scan_azim nominal 180.039520769
1350285231.16 m063_pos_request_scan_elev nominal 30.6595546369
1350285231.31 m062_pos_request_scan_elev nominal 30.6598756558
1350285231.33 m062_pos_actual_scan_elev nominal 30.6596976719
1350285231.35 anc_asc_wind_speed nominal 4.455
1350285231.4 m063_pos_actual_scan_elev nominal 30.6594369031
1350285231.42 m062_pos_request_scan_azim nominal 180.039524483
1350285231.44 m062_pos_actual_scan_azim nominal 180.039459462
1350285231.47 m063_pos_request_scan_azim nominal 180.039524483
1350285231.57 m063_pos_request_scan_elev nominal 30.6595546369
1350285231.62 m063_pos_actual_scan_azim nominal 180.039620629
1350285231.73 m062_pos_request_scan_elev nominal 30.6598756558
1350285231.83 m062_pos_request_scan_azim nominal 180.039524483
1350285231.84 m063_pos_actual_scan_elev nominal 30.6593368606
1350285231.88 m062_pos_actual_scan_azim nominal 180.039459569
1350285231.88 m062_pos_actual_scan_elev nominal 30.659778628
1350285232.04 m063_pos_request_scan_azim nominal 180.039524483
1350285232.14 m063_pos_request_scan_elev nominal 30.6595546369
1350285232.17 m063_pos_actual_scan_azim nominal 180.039620656
1350285232.29 m062_pos_request_scan_elev nominal 30.6598722407
1350285232.39 m063_pos_actual_scan_elev nominal 30.6592367557
1350285232.4 m062_pos_request_scan_azim nominal 180.039524483
1350285232.43 m062_pos_actual_scan_elev nominal 30.6598787328
1350285232.43 m062_pos_actual_scan_azim nominal 180.039459675
1350285232.45 m063_pos_request_scan_azim nominal 180.039524483
1350285232.5 anc_asc_wind_speed nominal 4.505
1350285232.61 m063_pos_actual_scan_azim nominal 180.039620602
1350285232.61 m063_pos_request_scan_elev nominal 30.6595512218
1350285232.76 m062_pos_request_scan_elev nominal 30.6598722407
1350285232.83 m063_pos_actual_scan_elev nominal 30.6592288737
1350285232.86 m062_pos_request_scan_azim nominal 180.039524483
1350285232.87 m062_pos_actual_scan_azim nominal 180.039559782
1350285232.87 m062_pos_actual_scan_elev nominal 30.6599709119
1350285233.02 m063_pos_request_scan_azim nominal 180.039524483
1350285233.12 m063_pos_request_scan_elev nominal 30.6595512218
1350285233.16 m063_pos_actual_scan_azim nominal 180.039620629
1350285233.27 m062_pos_request_scan_elev nominal 30.6598722407
1350285233.31 m062_pos_actual_scan_elev nominal 30.6598708071
1350285233.37 m062_pos_request_scan_azim nominal 180.039524483
1350285233.38 m063_pos_actual_scan_elev nominal 30.6593289787
1350285233.42 m062_pos_actual_scan_azim nominal 180.039559676
1350285233.48 m063_pos_request_scan_azim nominal 180.039510823
1350285233.55 anc_asc_wind_speed nominal 4.165
1350285233.6 m063_pos_actual_scan_azim nominal 180.039620602
1350285233.68 m063_pos_request_scan_elev nominal 30.6595512218
1350285233.73 m062_pos_request_scan_elev nominal 30.6598688256
1350285233.82 m063_pos_actual_scan_elev nominal 30.6592390338
1350285233.84 m062_pos_request_scan_azim nominal 180.039510823
1350285233.86 m062_pos_actual_scan_azim nominal 180.039559569
1350285233.86 m062_pos_actual_scan_elev nominal 30.659780862
1350285234.0 m063_pos_request_scan_azim nominal 180.039510823
1350285234.11 m063_pos_request_scan_elev nominal 30.6595478067
1350285234.15 m063_pos_actual_scan_azim nominal 180.039620602
1350285234.3 m062_pos_request_scan_elev nominal 30.6598688256
1350285234.37 m063_pos_actual_scan_elev nominal 30.6591388664
1350285234.4 m062_pos_request_scan_azim nominal 180.039510823
1350285234.41 m062_pos_actual_scan_elev nominal 30.659780862
1350285234.41 m062_pos_actual_scan_azim nominal 180.039559569
1350285234.46 m063_pos_request_scan_azim nominal 180.039510823
1350285234.59 m063_pos_actual_scan_azim nominal 180.039520634
1350285234.67 m063_pos_request_scan_elev nominal 30.6595478067
1350285234.71 m062_pos_request_scan_elev nominal 30.6598688256
1350285234.72 anc_asc_wind_speed nominal 4.2025
1350285234.72 anc_asc_wind_speed nominal 4.2025
1350285234.81 m062_pos_request_scan_azim nominal 180.039510823
1350285234.81 m063_pos_actual_scan_elev nominal 30.6592724551
1350285234.85 m062_pos_actual_scan_azim nominal 180.039559569
1350285234.85 m062_pos_actual_scan_elev nominal 30.659814345
1350285235.03 m063_pos_request_scan_azim nominal 180.039510823
1350285235.13 m063_pos_request_scan_elev nominal 30.6595478067
1350285235.14 m063_pos_actual_scan_azim nominal 180.039420774
1350285235.27 m062_pos_request_scan_elev nominal 30.6598654105
1350285235.36 m063_pos_actual_scan_elev nominal 30.6594726022
1350285235.38 m062_pos_request_scan_azim nominal 180.039510823
1350285235.4 m062_pos_actual_scan_elev nominal 30.659814345
1350285235.4 m062_pos_actual_scan_azim nominal 180.039559569
1350285235.44 m063_pos_request_scan_azim nominal 180.039510823
1350285235.58 m063_pos_actual_scan_azim nominal 180.039420801
1350285235.65 m063_pos_request_scan_elev nominal 30.6595443917
1350285235.69 m062_pos_request_scan_elev nominal 30.6598654105
1350285235.8 m063_pos_actual_scan_elev nominal 30.6594726022
1350285235.84 anc_asc_wind_speed nominal 4.2225
1350285235.84 m062_pos_actual_scan_elev nominal 30.6599213928
1350285235.84 m062_pos_actual_scan_azim nominal 180.039559676
1350285235.94 m062_pos_request_scan_azim nominal 180.039510823
1350285236.01 m063_pos_request_scan_azim nominal 180.039497163
1350285236.11 m063_pos_request_scan_elev nominal 30.6595443917
1350285236.13 m063_pos_actual_scan_azim nominal 180.039420801
1350285236.25 m062_pos_request_scan_elev nominal 30.6598654105
1350285236.35 m063_pos_actual_scan_elev nominal 30.6595796501
1350285236.36 m062_pos_request_scan_azim nominal 180.039497163
1350285236.39 m062_pos_actual_scan_azim nominal 180.039559676
1350285236.39 m062_pos_actual_scan_elev nominal 30.6599213928
1350285236.53 m063_pos_request_scan_azim nominal 180.039497163
1350285236.57 m063_pos_actual_scan_azim nominal 180.039420801
1350285236.64 m063_pos_request_scan_elev nominal 30.6595409766
1350285236.67 m062_pos_request_scan_elev nominal 30.6598619954
1350285236.83 m062_pos_actual_scan_azim nominal 180.039559676
1350285236.83 m062_pos_actual_scan_elev nominal 30.6599213928
1350285236.9 m063_pos_actual_scan_elev nominal 30.6596797549
1350285236.93 anc_asc_wind_speed nominal 4.1
1350285236.93 anc_asc_air_pressure nominal 894.4
1350285236.93 m062_pos_request_scan_azim nominal 180.039497163
1350285237.0 m063_pos_request_scan_azim nominal 180.039497163
1350285237.1 m063_pos_request_scan_elev nominal 30.6595409766
1350285237.12 m063_pos_actual_scan_azim nominal 180.039420855
1350285237.24 m062_pos_request_scan_elev nominal 30.6598619954
1350285237.34 m062_pos_request_scan_azim nominal 180.039497163
1350285237.34 m063_pos_actual_scan_elev nominal 30.6596189132
1350285237.38 m062_pos_actual_scan_elev nominal 30.6597603844
1350285237.38 m062_pos_actual_scan_azim nominal 180.039559569
1350285237.41 m063_pos_request_scan_azim nominal 180.039497163
1350285237.56 m063_pos_actual_scan_azim nominal 180.039520769
1350285237.67 m063_pos_request_scan_elev nominal 30.6595409766
1350285237.81 m062_pos_request_scan_elev nominal 30.6598585804
1350285237.89 m063_pos_actual_scan_elev nominal 30.6596189132
1350285237.91 m062_pos_request_scan_azim nominal 180.039497163
1350285237.93 m062_pos_actual_scan_azim nominal 180.039559676
1350285237.93 m062_pos_actual_scan_elev nominal 30.6598604893
1350285237.98 m063_pos_request_scan_azim nominal 180.039497163
1350285237.98 anc_asc_wind_speed nominal 4.2825
1350285237.98 anc_asc_air_relative_humidity nominal 28.63
1350285238.08 m063_pos_request_scan_elev nominal 30.6595375615
1350285238.11 m063_pos_actual_scan_azim nominal 180.039520769
1350285238.22 m062_pos_request_scan_elev nominal 30.6598585804
1350285238.32 m062_pos_request_scan_azim nominal 180.039497163
1350285238.33 m063_pos_actual_scan_elev nominal 30.6596701087
1350285238.37 m062_pos_actual_scan_elev nominal 30.660011745
1350285238.37 m062_pos_actual_scan_azim nominal 180.039659782
1350285238.54 m063_pos_request_scan_azim nominal 180.039497163
1350285238.64 m063_pos_request_scan_elev nominal 30.6595375615
1350285238.66 m063_pos_actual_scan_azim nominal 180.039520769
1350285238.78 m062_pos_request_scan_elev nominal 30.6598585804
1350285238.88 m063_pos_actual_scan_elev nominal 30.6595700039
1350285238.89 m062_pos_request_scan_azim nominal 180.039483502
1350285238.92 m062_pos_actual_scan_azim nominal 180.039659889
1350285238.92 m062_pos_actual_scan_elev nominal 30.6601118497
1350285238.95 m063_pos_request_scan_azim nominal 180.039483502
1350285239.06 m063_pos_request_scan_elev nominal 30.6595375615
1350285239.08 anc_asc_wind_speed nominal 4.07
1350285239.1 m063_pos_actual_scan_azim nominal 180.039520715
1350285239.25 m062_pos_request_scan_elev nominal 30.6598551653
1350285239.32 m063_pos_actual_scan_elev nominal 30.6594182347
1350285239.36 m062_pos_actual_scan_elev nominal 30.6599600817
1350285239.36 m062_pos_actual_scan_azim nominal 180.039659782
1350285239.45 m062_pos_request_scan_azim nominal 180.039483502
1350285239.52 m063_pos_request_scan_azim nominal 180.039483502
1350285239.62 m063_pos_request_scan_elev nominal 30.6595341464
1350285239.65 m063_pos_actual_scan_azim nominal 180.039520715
1350285239.76 m062_pos_request_scan_elev nominal 30.6598551653
1350285239.86 m062_pos_request_scan_azim nominal 180.039483502
1350285239.87 m063_pos_actual_scan_elev nominal 30.6594182347
1350285239.91 m062_pos_actual_scan_elev nominal 30.6598600208
1350285239.91 m062_pos_actual_scan_azim nominal 180.039559676
1350285239.98 m063_pos_request_scan_azim nominal 180.039483502
1350285240.08 m063_pos_request_scan_elev nominal 30.6595341464
1350285240.09 m063_pos_actual_scan_azim nominal 180.039520688
1350285240.11 anc_asc_wind_speed nominal 3.7975
1350285240.11 anc_asc_air_temperature nominal 21.555
1350285240.11 anc_asc_wind_direction nominal 77.76
1350285240.21 obs_params nominal reduction_name QT_2_10_Receptor_Spectral_Baseline
1350285240.22 m062_pos_request_scan_elev nominal 30.6598551653
1350285240.35 m062_pos_actual_scan_elev nominal 30.6599854355
1350285240.35 m062_pos_actual_scan_azim nominal 180.039359781
1350285240.42 m063_pos_actual_scan_elev nominal 30.6594434571
1350285240.43 m062_pos_request_scan_azim nominal 180.039483502
1350285240.49 m063_pos_request_scan_azim nominal 180.039483502
1350285240.59 m063_pos_request_scan_elev nominal 30.6595341464
1350285240.64 m063_pos_actual_scan_azim nominal 180.039520661
1350285240.79 m062_pos_request_scan_elev nominal 30.6598517502
1350285240.86 m063_pos_actual_scan_elev nominal 30.6593433522
1350285240.89 m062_pos_request_scan_azim nominal 180.039483502
1350285240.9 m062_pos_actual_scan_elev nominal 30.6599854355
1350285240.9 m062_pos_actual_scan_azim nominal 180.039359781
1350285240.95 m063_pos_request_scan_azim nominal 180.039483502
1350285241.08 m063_pos_actual_scan_azim nominal 180.039520661
1350285241.16 m063_pos_request_scan_elev nominal 30.6595307313
1350285241.17 anc_asc_wind_speed nominal 3.68
1350285241.3 m062_pos_request_scan_elev nominal 30.6598517502
1350285241.3 m063_pos_actual_scan_elev nominal 30.6591880432
1350285241.3 m062_pos_request_scan_azim nominal 180.039483502
1350285241.34 m062_pos_actual_scan_azim nominal 180.039359781
1350285241.34 m062_pos_actual_scan_elev nominal 30.6599302329
1350285241.47 m063_pos_request_scan_azim nominal 180.039469842
1350285241.63 m063_pos_actual_scan_azim nominal 180.039520661
1350285241.63 m063_pos_request_scan_elev nominal 30.6595307313
1350285241.77 m062_pos_request_scan_elev nominal 30.6598517502
1350285241.85 m063_pos_actual_scan_elev nominal 30.6591880432
1350285241.87 m062_pos_request_scan_azim nominal 180.039469842
1350285241.89 m062_pos_actual_scan_elev nominal 30.6597300229
1350285241.89 m062_pos_actual_scan_azim nominal 180.039359568
1350285241.94 m063_pos_request_scan_azim nominal 180.039469842
1350285242.04 m063_pos_request_scan_elev nominal 30.6595307313
1350285242.07 m063_pos_actual_scan_azim nominal 180.039520634
1350285242.18 m062_pos_request_scan_elev nominal 30.6598483351
1350285242.23 anc_asc_wind_speed nominal 3.5425
1350285242.25 obs_params nominal observer katpull
1350285242.33 m062_pos_actual_scan_elev nominal 30.6597722405
1350285242.33 m062_pos_actual_scan_azim nominal 180.039359568
1350285242.4 m063_pos_actual_scan_elev nominal 30.6593303667
1350285242.44 m062_pos_request_scan_azim nominal 180.039469842
1350285242.5 m063_pos_request_scan_azim nominal 180.039469842
1350285242.6 m063_pos_request_scan_elev nominal 30.6595273162
1350285242.62 m063_pos_actual_scan_azim nominal 180.039520688
1350285242.75 m062_pos_request_scan_elev nominal 30.6598483351
1350285242.84 m063_pos_actual_scan_elev nominal 30.6592302617
1350285242.85 m062_pos_request_scan_azim nominal 180.039469842
1350285242.88 m062_pos_actual_scan_elev nominal 30.6598723454
1350285242.88 m062_pos_actual_scan_azim nominal 180.039359675
1350285242.91 m063_pos_request_scan_azim nominal 180.039469842
1350285243.06 m063_pos_actual_scan_azim nominal 180.039520661
1350285243.16 m063_pos_request_scan_elev nominal 30.6595273162
1350285243.31 m062_pos_request_scan_elev nominal 30.65984492
1350285243.32 m062_pos_actual_scan_elev nominal 30.6597721526
1350285243.38 anc_asc_wind_speed nominal 3.41
1350285243.39 m063_pos_actual_scan_elev nominal 30.6594414912
1350285243.42 m062_pos_request_scan_azim nominal 180.039469842
1350285243.43 m062_pos_actual_scan_azim nominal 180.039559569
1350285243.47 m063_pos_request_scan_azim nominal 180.039469842
1350285243.58 m063_pos_request_scan_elev nominal 30.6595239011
1350285243.61 m063_pos_actual_scan_azim nominal 180.039520715
1350285243.73 m062_pos_request_scan_elev nominal 30.65984492
1350285243.83 m063_pos_actual_scan_elev nominal 30.6594414912
1350285243.83 m062_pos_request_scan_azim nominal 180.039469842
1350285243.87 m062_pos_actual_scan_elev nominal 30.659783172
1350285243.87 m062_pos_actual_scan_azim nominal 180.039559569
1350285243.89 m063_pos_request_scan_azim nominal 180.039456182
1350285244.05 m063_pos_actual_scan_azim nominal 180.039520715
1350285244.15 m063_pos_request_scan_elev nominal 30.6595239011
1350285244.3 m062_pos_request_scan_elev nominal 30.65984492
1350285244.31 m062_pos_actual_scan_elev nominal 30.659783172
1350285244.38 m063_pos_actual_scan_elev nominal 30.6595415961
1350285244.4 m062_pos_request_scan_azim nominal 180.039456182
1350285244.42 m062_pos_actual_scan_azim nominal 180.03965957
1350285244.46 anc_asc_wind_speed nominal 3.8225
1350285244.47 obs_params nominal description Just a test - basically track.py
1350285244.47 m063_pos_request_scan_azim nominal 180.039456182
1350285244.57 m063_pos_request_scan_elev nominal 30.6595239011
1350285244.6 m063_pos_actual_scan_azim nominal 180.039520742
1350285244.71 m062_pos_request_scan_elev nominal 30.6598415049
1350285244.81 m062_pos_request_scan_azim nominal 180.039456182
1350285244.82 m063_pos_actual_scan_elev nominal 30.6595297224
1350285244.86 m062_pos_actual_scan_azim nominal 180.039559569
1350285244.86 m062_pos_actual_scan_elev nominal 30.6597712985
1350285245.04 m063_pos_request_scan_azim nominal 180.039456182
1350285245.14 m063_pos_request_scan_elev nominal 30.659520486
1350285245.15 m063_pos_actual_scan_azim nominal 180.039520715
1350285245.28 m062_pos_request_scan_elev nominal 30.6598415049
1350285245.37 m063_pos_actual_scan_elev nominal 30.6594296175
1350285245.38 m062_pos_request_scan_azim nominal 180.039456182
1350285245.41 m062_pos_actual_scan_elev nominal 30.6597712985
1350285245.41 m062_pos_actual_scan_azim nominal 180.039559569
1350285245.45 m063_pos_request_scan_azim nominal 180.039456182
1350285245.55 anc_asc_wind_speed nominal 3.5625
1350285245.55 m063_pos_request_scan_elev nominal 30.659520486
1350285245.59 m063_pos_actual_scan_azim nominal 180.039520715
1350285245.69 m062_pos_request_scan_elev nominal 30.6598415049
1350285245.8 m062_pos_request_scan_azim nominal 180.039456182
1350285245.81 m063_pos_actual_scan_elev nominal 30.65960355
1350285245.85 m062_pos_actual_scan_azim nominal 180.039559569
1350285245.85 m062_pos_actual_scan_elev nominal 30.6598451253
1350285246.01 m063_pos_request_scan_azim nominal 180.039456182
1350285246.12 m063_pos_request_scan_elev nominal 30.659520486
1350285246.14 m063_pos_actual_scan_azim nominal 180.039520769
1350285246.27 m062_pos_request_scan_elev nominal 30.6598380898
1350285246.36 m063_pos_actual_scan_elev nominal 30.6598037592
1350285246.37 m062_pos_request_scan_azim nominal 180.039456182
1350285246.4 m062_pos_actual_scan_azim nominal 180.039559463
1350285246.4 m062_pos_actual_scan_elev nominal 30.6597450207
1350285246.43 m063_pos_request_scan_azim nominal 180.039442521
1350285246.58 m063_pos_actual_scan_azim nominal 180.039520796
1350285246.59 anc_asc_wind_speed nominal 3.2475
1350285246.59 anc_asc_air_pressure nominal 894.2
1350285246.63 obs_params nominal experiment_id 1
1350285246.69 m063_pos_request_scan_elev nominal 30.6595170709
1350285246.73 m062_pos_request_scan_elev nominal 30.6598380898
1350285246.84 m062_pos_actual_scan_elev nominal 30.6596752662
1350285246.84 m062_pos_actual_scan_azim nominal 180.039559463
1350285246.91 m063_pos_actual_scan_elev nominal 30.6597340049
1350285246.93 m062_pos_request_scan_azim nominal 180.039442521
1350285247.0 m063_pos_request_scan_azim nominal 180.039442521
1350285247.1 m063_pos_request_scan_elev nominal 30.6595170709
1350285247.13 m063_pos_actual_scan_azim nominal 180.039520796
1350285247.24 m062_pos_request_scan_elev nominal 30.6598380898
1350285247.35 m063_pos_actual_scan_elev nominal 30.6597340049
1350285247.35 m062_pos_request_scan_azim nominal 180.039442521
1350285247.39 m062_pos_actual_scan_azim nominal 180.039459356
1350285247.39 m062_pos_actual_scan_elev nominal 30.6595752053
1350285247.41 m063_pos_request_scan_azim nominal 180.039442521
1350285247.57 m063_pos_actual_scan_azim nominal 180.039520742
1350285247.67 anc_asc_wind_speed nominal 3.315
1350285247.67 m063_pos_request_scan_elev nominal 30.6595136558
1350285247.67 anc_asc_air_relative_humidity nominal 28.855
1350285247.81 m062_pos_request_scan_elev nominal 30.6598346747
1350285247.83 m062_pos_actual_scan_elev nominal 30.6593719397
1350285247.9 m063_pos_actual_scan_elev nominal 30.6594306342
1350285247.91 m062_pos_request_scan_azim nominal 180.039442521
1350285247.94 m062_pos_actual_scan_azim nominal 180.039559143
1350285247.98 m063_pos_request_scan_azim nominal 180.039442521
1350285248.08 m063_pos_request_scan_elev nominal 30.6595136558
1350285248.12 m063_pos_actual_scan_azim nominal 180.039520715
1350285248.23 m062_pos_request_scan_elev nominal 30.6598346747
1350285248.33 m062_pos_request_scan_azim nominal 180.039442521
1350285248.34 m063_pos_actual_scan_elev nominal 30.6594306342
1350285248.38 m062_pos_actual_scan_azim nominal 180.039559463
1350285248.38 m062_pos_actual_scan_elev nominal 30.6596722103
1350285248.55 m063_pos_request_scan_azim nominal 180.039442521
1350285248.65 m063_pos_request_scan_elev nominal 30.6595136558
1350285248.67 m063_pos_actual_scan_azim nominal 180.039420774
1350285248.68 cbf_dbe_mode nominal c8n856M32k
1350285248.69 m062_target nominal SCP, radec, 0:00:00.00, -90:00:00.0
1350285248.70 m063_target nominal SCP, radec, 0:00:00.00, -90:00:00.0
1350285248.71 m063_activity nominal track
1350285248.72 m062_activity nominal track
1350285248.77 obs_params nominal ants m062,m063
