/Makefile.am/1.12/Thu Feb 24 05:46:16 2011//
/giant.psh/1.1/Wed Nov 11 08:46:50 2009//
/names_J1701-3006.txt/1.1/Wed Jun 17 04:24:44 2009//
/names_J1910-5959.txt/1.1/Wed Jun 17 04:13:04 2009//
/apsr.cfg.in/1.11/Wed Dec  4 04:22:42 2013//
/apsr.info/1.2/Fri Jun 17 00:05:48 2011//
/apsr.scratch/1.3/Thu Nov  8 23:19:28 2012//
/apsr.viewer/1.1/Tue May 20 08:02:20 2008//
/dbdisk.scratch/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.cal/1.4/Thu Nov  8 23:19:28 2012//
/dspsr.default/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.fourth/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.giant.in/1.3/Thu Nov  8 23:19:28 2012//
/dspsr.magnetar/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.multi/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.old_optimal/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.optimal/1.4/Thu Nov  8 23:19:28 2012//
/dspsr.select/1.2/Thu Nov  8 23:19:28 2012//
/dspsr.single/1.4/Thu Nov  8 23:19:28 2012//
/dspsr.singleF.in/1.5/Thu Nov  8 23:19:28 2012//
/full_J0024-7204.txt/1.1/Thu Feb 24 04:06:10 2011//
/local.scratch/1.1/Thu Mar 18 05:59:22 2010//
/multi.txt/1.2/Fri May 29 03:50:24 2009//
/names_J0024-7204.txt/1.2/Thu Feb 24 04:06:10 2011//
/names_J0737-3039.txt/1.1/Wed Jan  7 05:34:52 2009//
/names_J1748-2446.txt/1.1/Wed Jun 17 04:25:32 2009//
/pdfb3_1024_1024_2048/1.1/Tue Oct 14 04:13:10 2008//
/pdfb3_1024_256_2048/1.1/Tue Oct 14 04:13:10 2008//
/pdfb3_2048_512_2048/1.1/Tue Oct 14 04:13:10 2008//
/pdfb3_256_256_2048/1.2/Thu Feb 24 04:06:10 2011//
/pdfb3_512_256_2048/1.1/Tue Oct 14 04:13:10 2008//
/pdfb3_512_512_2048/1.1/Tue Oct 14 04:13:10 2008//
/singleF.psh/1.3/Thu Feb 24 04:06:10 2011//
D
