BW                  428
BYTES_PER_SECOND    1712000000.0
END_CHANNEL         2047
FREQ                1283.8955078125
HDR_SIZE            4096
HDR_VERSION         1.0
INSTRUMENT          MeerKAT
NBIT                8
NCHAN               2048
NDIM                2
NPOL                2
RECEIVER            KAT
RESOLUTION          2097152
START_CHANNEL       0
TELESCOPE           MeerKAT 
TSAMP               4.78504672897196
DSB                 1
DATA_HOST_0         10.100.205.10
DATA_HOST_1         10.100.205.10
DATA_MCAST_0        239.9.3.30
DATA_MCAST_1        239.9.3.31
DATA_PORT_0         7148
DATA_PORT_1         7148
META_HOST_0         10.100.205.10
META_HOST_1         10.100.205.10
META_MCAST_0        239.9.3.30
META_MCAST_1        239.9.3.31
META_PORT_0         7148
META_PORT_1         7148
ADC_SYNC_TIME       
ADC_SAMPLE_RATE     1712000000
SOURCE              J0835-4510
