/Apsr.pm/1.7/Thu Jun 16 23:55:23 2011//
/Makefile.am/1.14/Wed Dec  4 04:19:47 2013//
/apsr_hard_reset.pl/1.1/Thu Jun 16 23:53:23 2011//
/apsr_reconfigure.pl/1.8/Thu Jun 16 23:56:22 2011//
/check_perl_syntax.csh/1.2/Wed May 27 04:18:16 2009//
/checkpulse.psh/1.2/Mon Jun  1 02:17:26 2009//
/client_apsr_archive_manager.pl/1.6/Thu May  7 23:57:26 2015//
/client_apsr_aux_manager.pl/1.3/Wed May  5 22:58:40 2010//
/client_apsr_auxiliary_manager.pl/1.2/Wed May  5 22:58:40 2010//
/client_apsr_background_processor.pl/1.4/Wed May  5 22:58:40 2010//
/client_apsr_command.pl/1.5/Thu Jun 16 23:57:03 2011//
/client_apsr_disk_cleaner.pl/1.2/Thu Nov  8 23:19:30 2012//
/client_apsr_gain_controller.pl/1.7/Thu Nov  8 23:19:30 2012//
/client_apsr_master_control.pl/1.9/Thu Nov  8 23:19:30 2012//
/client_apsr_monitor.pl/1.3/Wed May  5 22:58:40 2010//
/client_apsr_observation_manager.pl/1.8/Thu May  7 23:57:26 2015//
/client_apsr_processing_manager.pl/1.4/Wed May  5 22:58:40 2010//
/client_apsr_src_logger.pl/1.6/Wed Dec  4 04:19:47 2013//
/client_apsr_sys_logger.pl/1.3/Wed May  5 22:58:40 2010//
/client_apsr_transfer_manager.pl/1.1/Sun Jul 24 23:45:47 2011//
/dspsr_command_line.pl/1.4/Wed May  5 22:58:40 2010//
/gain_hacker.pl/1.3/Wed May  5 22:58:40 2010//
/lowres.psh/1.1/Wed May 27 04:18:16 2009//
/lowres_pulse.psh/1.1/Wed May 27 04:18:16 2009//
/raid_apsr_bands_finished.pl/1.3/Wed Dec  4 04:19:47 2013//
/raid_apsr_cleaner.pl/1.1/Wed Dec  4 04:19:47 2013//
/raid_apsr_psrfits_converter.pl/1.3/Wed Dec  4 04:19:47 2013//
/raid_apsr_psrfits_patcher.pl/1.3/Wed Dec  4 04:19:47 2013//
/raid_apsr_swin_transferrer.pl/1.3/Wed Dec  4 04:19:47 2013//
/server_apsr_P778_transfer_manager.pl/1.1/Mon Feb 20 02:36:44 2012//
/server_apsr_aux_manager.pl/1.3/Wed May  5 22:58:40 2010//
/server_apsr_auxiliary_manager.pl/1.2/Wed May  5 22:58:40 2010//
/server_apsr_band_processor.pl/1.2/Mon Feb 20 02:32:42 2012//
/server_apsr_create_plots.pl/1.4/Wed May  5 22:58:40 2010//
/server_apsr_dfb_gain_simulator.pl/1.6/Tue Apr 12 22:45:28 2011//
/server_apsr_gain_manager.pl/1.4/Wed May  5 22:58:40 2010//
/server_apsr_logger.pl/1.2/Wed May  5 22:58:40 2010//
/server_apsr_process_result.pl/1.5/Thu Feb 24 03:54:32 2011//
/server_apsr_pwc_monitor.pl/1.4/Wed May  5 22:58:40 2010//
/server_apsr_raid_pipeline.pl/1.3/Thu Nov  1 23:18:01 2012//
/server_apsr_replot_result.pl/1.1/Mon Jul  5 02:07:39 2010//
/server_apsr_results_manager.pl/1.4/Wed May  5 22:58:40 2010//
/server_apsr_src_monitor.pl/1.3/Wed May  5 22:58:40 2010//
/server_apsr_sys_monitor.pl/1.5/Tue Apr 12 22:46:02 2011//
/server_apsr_tcs_interface.pl/1.9/Thu Nov  8 23:19:30 2012//
/server_apsr_transfer_manager.pl/1.7/Thu Nov  1 23:34:05 2012//
/server_apsr_web_monitor.pl/1.4/Mon Nov 19 04:14:43 2012//
/tar_single_pulse.csh/1.1/Mon Jul  5 02:06:12 2010//
/web_apsr_local_observations.pl/1.1/Mon Jul  5 02:05:09 2010//
/web_style.txt/1.1/Tue May 20 07:59:43 2008//
D
