# libfits.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfits.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/kat/pulsar/linux_64/lib /usr/local/kat/pulsar/linux_64/lib/libpsrmore.la -L/usr/local/lib /usr/local/kat/pulsar/linux_64/lib/libpsrbase.la /usr/local/kat/pulsar/linux_64/lib/libpsrutil.la -L/usr/local/kat/pulsar/linux_64/tempo2/lib -lfftw3f /usr/local/kat/pulsar/linux_64/tempo2/lib/libtempo2pred.la -ldl -lgfortran -lquadmath -lcfitsio -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfits.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
