/Dada.pm/1.26/Mon Jan 30 23:02:35 2017//
/Dada.py/1.2/Tue Oct 16 00:42:23 2012//
/Makefile.am/1.9/Thu Mar  1 23:16:45 2012//
/README.txt/1.1/Tue Jul 15 00:33:07 2008//
/check_perl_syntax.csh/1.2/Sun Jul  4 23:44:14 2010//
/client_archive_manager.pm/1.11/Thu May  7 23:57:27 2015//
/client_auxiliary_manager.pm/1.5/Wed Mar  2 22:46:46 2011//
/client_background_processor.pm/1.6/Thu May  7 23:57:27 2015//
/client_disk_cleaner.pm/1.7/Mon Feb 20 01:18:09 2012//
/client_gain_controller.pm/1.9/Thu Nov  8 22:52:51 2012//
/client_logger.pm/1.6/Thu Nov  8 22:52:51 2012//
/client_master_control.pm/1.15/Sun Oct 23 23:40:48 2016//
/client_observation_manager.pm/1.8/Thu May  7 23:57:27 2015//
/client_processing_manager.pm/1.7/Mon May 30 04:01:17 2011//
/convert_radians_to_degrees.pl/1.1/Wed Dec  4 05:50:42 2013//
/dada_master_control.pl/1.1/Thu Feb 24 04:11:08 2011//
/gain_hacker.pl/1.2/Sun Jul  4 23:55:57 2010//
/machine_status.pl/1.1/Tue Jul 15 00:33:07 2008//
/om_custom_report.csh/1.2/Tue Oct 16 00:43:05 2012//
/server_auxiliary_manager.pm/1.4/Thu Feb 24 04:11:08 2011//
/server_gain_manager.pm/1.6/Mon May 30 04:01:50 2011//
/server_logger.pm/1.5/Mon May 30 04:02:28 2011//
/server_pwc_monitor.pm/1.9/Tue Oct 16 00:40:42 2012//
/server_results_manager.pm/1.11/Thu Nov  1 22:59:09 2012//
/server_sys_monitor.pm/1.18/Mon Jan 30 23:03:06 2017//
/server_tape_archiver.pm/1.17/Tue Apr  3 01:50:11 2012//
/server_tape_controller.pm/1.10/Mon Jan 30 23:03:35 2017//
/server_tcs_interface.pm/1.9/Sun Jul 24 23:39:21 2011//
/server_transfer_manager.pm/1.7/Sun Jul 24 23:37:02 2011//
/server_web_monitor.pm/1.10/Thu Nov  8 22:52:51 2012//
/tapes.pm/1.4/Mon Apr  2 23:27:16 2012//
D
