/Caspsr.pm/1.4/Wed Dec  4 03:57:53 2013//
/Caspsr.py/1.1/Thu Mar  1 23:18:45 2012//
/Makefile.am/1.8/Wed Dec  4 03:57:53 2013//
/caspsr_hard_reset.pl/1.4/Fri Jun 17 00:53:12 2011//
/caspsr_reconfigure.pl/1.2/Wed Mar  2 22:46:46 2011//
/check_perl_syntax.csh/1.1/Thu Jul 16 02:38:24 2009//
/client_caspsr_archive_manager.pl/1.3/Wed Dec  4 03:57:53 2013//
/client_caspsr_baseband_logger.pl/1.1/Wed Dec  4 03:57:54 2013//
/client_caspsr_command.pl/1.2/Wed Mar  2 22:46:46 2011//
/client_caspsr_demux_manager.pl/1.6/Wed Dec  4 03:57:54 2013//
/client_caspsr_disk_cleaner.pl/1.4/Wed Dec  4 03:57:54 2013//
/client_caspsr_distrib_manager.pl/1.3/Wed Dec  4 03:57:54 2013//
/client_caspsr_gain_controller.pl/1.2/Wed Mar  2 22:46:46 2011//
/client_caspsr_master_control.pl/1.5/Wed Dec  4 03:57:54 2013//
/client_caspsr_processing_manager.pl/1.9/Thu May  7 23:57:27 2015//
/client_caspsr_src_logger.pl/1.3/Wed Dec  4 03:57:54 2013//
/client_caspsr_sys_logger.pl/1.3/Wed Dec  4 03:57:54 2013//
/last_64s_snr.psh/1.1/Wed Dec  4 03:57:54 2013//
/raid_caspsr_baseband_recorder.pl/1.2/Wed Dec  4 03:57:54 2013//
/raid_caspsr_cleaner.pl/1.1/Wed Dec  4 03:57:54 2013//
/raid_caspsr_psrfits_converter.pl/1.3/Wed Dec  4 03:57:54 2013//
/raid_caspsr_swin_transferrer.pl/1.3/Wed Dec  4 03:57:54 2013//
/realtime_hist.py/1.1/Wed Dec  4 03:57:54 2013//
/server_caspsr_auxiliary_manager.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_baseband_controller.pl/1.2/Wed Dec  4 03:57:54 2013//
/server_caspsr_demux_monitor.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_distrib_monitor.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_gain_manager.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_ibob_emulator.py/1.1/Thu Mar  1 23:18:45 2012//
/server_caspsr_logger.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_pwc_monitor.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_raid_pipeline.pl/1.2/Wed Dec  4 03:57:54 2013//
/server_caspsr_results_manager.pl/1.7/Wed Dec  4 03:57:54 2013//
/server_caspsr_roach_manager.py/1.1/Thu Mar  1 23:18:45 2012//
/server_caspsr_src_monitor.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_sys_monitor.pl/1.2/Wed Mar  2 22:46:46 2011//
/server_caspsr_tcs_interface.pl/1.6/Wed Dec  4 03:57:54 2013//
/server_caspsr_transfer_manager.pl/1.5/Sun Feb 26 23:24:49 2012//
/server_caspsr_web_monitor.pl/1.7/Wed Dec  4 03:57:54 2013//
/sn_mods.py/1.1/Wed Dec  4 03:57:54 2013//
/tcs_stress_tester.pl/1.1/Fri Jun 17 00:59:40 2011//
/zap.psh/1.1/Tue Apr 12 23:39:45 2011//
D
