# libdspbase.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libdspbase.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/usr/local/kat/pulsar/linux_64/lib -L/usr/local/kat/pulsar/linux_64/tempo2/lib -L/usr/local/cuda-7.5/lib64 /usr/local/kat/pulsar/linux_64/lib/libpsrdada.la -lstdc++ -L/usr/local/cuda/lib64 -lcudart -lgomp /usr/local/kat/pulsar/linux_64/lib/libpsrmore.la /usr/local/kat/pulsar/linux_64/lib/libpsrbase.la /usr/local/kat/pulsar/linux_64/lib/libpsrutil.la -L/usr/lib/gcc/x86_64-linux-gnu/4.8 -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/4.8/../../.. -lfftw3f -lcfitsio /usr/local/kat/pulsar/linux_64/tempo2/lib/libtempo2pred.la -ldl -lgfortran -lquadmath -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdspbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/kat/pulsar/linux_64/lib'
