# Generated by bootstrap; do not edit
SUBDIRS =
libFormats_la_LIBADD =
if HAVE_apsr
  SUBDIRS += apsr
  libFormats_la_LIBADD += apsr/libapsr.la
endif
if HAVE_asp
  SUBDIRS += asp
  libFormats_la_LIBADD += asp/libasp.la
endif
if HAVE_bcpm
  SUBDIRS += bcpm
  libFormats_la_LIBADD += bcpm/libbcpm.la
endif
if HAVE_bpsr
  SUBDIRS += bpsr
  libFormats_la_LIBADD += bpsr/libbpsr.la
endif
if HAVE_caspsr
  SUBDIRS += caspsr
  libFormats_la_LIBADD += caspsr/libcaspsr.la
endif
if HAVE_cpsr
  SUBDIRS += cpsr
  libFormats_la_LIBADD += cpsr/libcpsr.la
endif
if HAVE_cpsr2
  SUBDIRS += cpsr2
  libFormats_la_LIBADD += cpsr2/libcpsr2.la
endif
if HAVE_dada
  SUBDIRS += dada
  libFormats_la_LIBADD += dada/libdada.la
endif
if HAVE_dummy
  SUBDIRS += dummy
  libFormats_la_LIBADD += dummy/libdummy.la
endif
if HAVE_fadc
  SUBDIRS += fadc
  libFormats_la_LIBADD += fadc/libfadc.la
endif
if HAVE_fits
  SUBDIRS += fits
  libFormats_la_LIBADD += fits/libfits.la
endif
if HAVE_gmrt
  SUBDIRS += gmrt
  libFormats_la_LIBADD += gmrt/libgmrt.la
endif
if HAVE_guppi
  SUBDIRS += guppi
  libFormats_la_LIBADD += guppi/libguppi.la
endif
if HAVE_kat
  SUBDIRS += kat
  libFormats_la_LIBADD += kat/libkat.la
endif
if HAVE_lbadr
  SUBDIRS += lbadr
  libFormats_la_LIBADD += lbadr/liblbadr.la
endif
if HAVE_lbadr64
  SUBDIRS += lbadr64
  libFormats_la_LIBADD += lbadr64/liblbadr64.la
endif
if HAVE_lofar_dal
  SUBDIRS += lofar_dal
  libFormats_la_LIBADD += lofar_dal/liblofar_dal.la
endif
if HAVE_lump
  SUBDIRS += lump
  libFormats_la_LIBADD += lump/liblump.la
endif
if HAVE_lwa
  SUBDIRS += lwa
  libFormats_la_LIBADD += lwa/liblwa.la
endif
if HAVE_mark4
  SUBDIRS += mark4
  libFormats_la_LIBADD += mark4/libmark4.la
endif
if HAVE_mark5
  SUBDIRS += mark5
  libFormats_la_LIBADD += mark5/libmark5.la
endif
if HAVE_mark5b
  SUBDIRS += mark5b
  libFormats_la_LIBADD += mark5b/libmark5b.la
endif
if HAVE_maxim
  SUBDIRS += maxim
  libFormats_la_LIBADD += maxim/libmaxim.la
endif
if HAVE_mwa
  SUBDIRS += mwa
  libFormats_la_LIBADD += mwa/libmwa.la
endif
if HAVE_pdev
  SUBDIRS += pdev
  libFormats_la_LIBADD += pdev/libpdev.la
endif
if HAVE_pmdaq
  SUBDIRS += pmdaq
  libFormats_la_LIBADD += pmdaq/libpmdaq.la
endif
if HAVE_puma
  SUBDIRS += puma
  libFormats_la_LIBADD += puma/libpuma.la
endif
if HAVE_puma2
  SUBDIRS += puma2
  libFormats_la_LIBADD += puma2/libpuma2.la
endif
if HAVE_s2
  SUBDIRS += s2
  libFormats_la_LIBADD += s2/libs2.la
endif
if HAVE_sigproc
  SUBDIRS += sigproc
  libFormats_la_LIBADD += sigproc/libsigproc.la
endif
if HAVE_ska1
  SUBDIRS += ska1
  libFormats_la_LIBADD += ska1/libska1.la
endif
if HAVE_spda1k
  SUBDIRS += spda1k
  libFormats_la_LIBADD += spda1k/libspda1k.la
endif
if HAVE_spigot
  SUBDIRS += spigot
  libFormats_la_LIBADD += spigot/libspigot.la
endif
if HAVE_vdif
  SUBDIRS += vdif
  libFormats_la_LIBADD += vdif/libvdif.la
endif
if HAVE_wapp
  SUBDIRS += wapp
  libFormats_la_LIBADD += wapp/libwapp.la
endif
SUBDIRS += .
